<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/index.css"/>


</head>
<body>
<!--导航条-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="glyphicon glyphicon-calendar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="images/logo3.png" alt=""/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">快速入门 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">快速入门</a></li>
                        <li><a href="#">聊天室</a></li>
                        <li><a href="#">直播弹幕Demo</a></li>
                    </ul>
                </li>
                <li><a href="">产品介绍</a></li>
                <li><a href="">价格</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">开发者资源 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">SDK下载</a></li>
                        <li><a href="#">文档中心</a></li>
                    </ul>
                </li>
                <li><a href="">用户案例</a></li>
                <li><a href="">博客</a></li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="input-group">
                    <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">搜索</button>
      </span>
                </div>
            </form>

            <form class="navbar-form navbar-right">
                <button type="button" class="btn btn-default">登陆</button>

                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-primary">注册</button>
            </form>



        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!--中间-->
<div class="wrap">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators pointer">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner banner" role="listbox">
            <div class="item active">
                <h2>App、Web、物联网实时通讯云服务</h2>
                <p>专注于为需要实时数据交换的产品提供完美解决方案。</p>
                <p>支持包括手机、Web、智能设备的几乎所有平台。</p>
                <a href="" class="link link-play">开启一键推送</a>
            </div>
            <div class="item">
            <h2>App、Web、物联网实时通讯云服务</h2>
            <p>集成云巴 SDK，轻松实现视频直播互动功能。</p>

            <a href="" class="link link-sdk">开始使用</a>
        </div>
            <div class="item">
                <h2>App、Web、物联网实时通讯云服务</h2>
                <p>集成云巴 SDK，轻松实现视频直播互动功能。</p>
                <a href="" class="link link-push">立即观看</a>
            </div>
        </div>


    </div>

    <div class="container">
        <img class="img-responsive" src="images/home.png " alt=""/>
    </div>

    <div class="container  ">
        <img class="rotate-img img-responsive" src="images/1020px.png" alt=""/>
    </div>
</div>
<!--主体-->
<section class="container">

    <div class="row ">
        <div class="col-md-6 col-xs-12 col-md-offset-6 desc">

                <h1>云巴<sup>TM</sup>助你打造最佳实时通讯</h1>
                <p>基于云巴的实时消息系统</p>
                <p>你可以轻松实现跨手机、浏览器、智能设备的实时通讯</p>
                <p>开发、部署大规模实时应用</p>

        </div>

        <div class="col-xs-12 col-md-12">
            <img class="img-responsive" src="images/introduce.jpg" alt=""/>
        </div>
    </div>

</section>

<section class="well">
    <div class="container">
        <div class="row modal-title">
            <div class="col-md-12 col-xs-12 center-block">
               <h2 class="center-block">产品主要功能</h2>
            </div>
        </div>
        <div class="row icon">
            <div class="col-md-3 col-xs-6  ">
                <img src="images/push.png" alt=""/>
                <h4>消息推送</h4>
                <p>Push Notification</p>
            </div>
            <div class="col-md-3 col-xs-6 ">
                <img src="images/msg.png" alt=""/>
                <h4>实时消息</h4>
                <p>Realtime Messaging</p>
            </div>
            <div class="col-md-3 col-xs-6 ">
                <img src="images/stat.png" alt=""/>
                <h4>实时统计</h4>
                <p>Analytics</p>
            </div>
            <div class="col-md-3 col-xs-6 ">
                <img src="images/user.png" alt=""/>
                <h4>实时在线</h4>
                <p>Presence</p>
            </div>

        </div>
    </div>
</section>

<section class="demo">
    <div class="container">
        <h1 class="demo-title">云巴示例和案例</h1>
        <h4>我们为移动应用以及智能设备开发提供后端云服务，助你打造最佳实时应用</h4>

        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail-block">

                    <div class="center-block">
                        <h3 class="thumbnail-title">田园科技</h3>
                        <img src="images/case-live-video.png" alt="...">
                        <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心等直播互动功能。</p>

                         </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail-block">

                    <div class="center-block">
                        <h3 class="thumbnail-title">掌阅Ireader</h3>
                        <img src="images/case-ireader.png" alt="...">
                        <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心等直播互动功能。</p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail-block">

                    <div class="center-block">
                        <h3 class="thumbnail-title">共享单车</h3>
                        <img src="images/icon(2).png" alt="...">
                        <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心等直播互动功能。</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="row mar-top">
            <div class="col-md-4">
                <div class="thumbnail-block">

                    <div class="center-block">
                        <h3 class="thumbnail-title">田园科技</h3>
                        <img src="images/icon(1).png" alt="...">
                        <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心等直播互动功能。</p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail-block">

                    <div class="center-block">
                        <h3 class="thumbnail-title">智能手表</h3>
                        <img src="images/case-watch.png" alt="...">
                        <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心等直播互动功能。</p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail-block">

                    <div class="center-block">
                        <h3 class="thumbnail-title">视频直播</h3>
                        <img src="images/case-live-video.png" alt="...">
                        <p>借助云巴的第三方直播互动技术，直播平台可快速实现弹幕、打赏、点赞、点爱心等直播互动功能。</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="meiti">
    <h1 class="center-block">媒体报道</h1>
     <div class="container">
         <div class="row">
             <div class="col-md-4">
                 <img src="images/leiphone.jpg" alt=""/>
                 <h4>第三方推送已死</h4>
                 <p>主流的 Android 手机现在会自动清理后台，禁止服务自动拉起，以前第三方推送服务商的各种 SDK 保活手段相继失效，云巴一键集成厂商的推送服务解决难题。</p>
             </div>
             <div class="col-md-4">
                 <img src="images/iheima.jpg" alt=""/>
                 <h4>累计1.6万企业用户，云巴把重心放在“实时通讯”</h4>
                 <p>主流的 Android 手机现在会自动清理后台，禁止服务自动拉起，以前第三方推送服务商的各种 SDK 保活手段相继失效，云巴一键集成厂商的推送服务解决难题。</p>
             </div>
             <div class="col-md-4">
                 <img src="images/tob.jpg" alt=""/>
                 <h4>A 轮后云巴想解决直播弹幕压力大的难题</h4>
                 <p>主流的 Android 手机现在会自动清理后台，禁止服务自动拉起，以前第三方推送服务商的各种 SDK 保活手段相继失效，云巴一键集成厂商的推送服务解决难题。</p>
             </div>
         </div>
         <div class="row">
             <a href="" class="btn btn-primary more">查看更多</a>
         </div>
     </div>
</section>

<footer class=" well">
    <div class="container">
    <div class="row">

        <div class="col-md-4">

            <ul>
                <li>© 2013-2016 深圳市微智云科技有限公司</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
                <li>
                    粤ICP备14035779号</li>
                <li>深圳市市场监督管理局企业主体身份公示</li>
            </ul>


        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    <h4>产品</h4>
                    <ul>
                        <li>消息推送</li>
                        <li>实时消息</li>
                        <li>实时统计</li>
                        <li>实时在线</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>开发者资源</h4>
                    <ul>
                        <li>SDK下载</li>
                        <li>文档中心</li>

                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>公司</h4>
                    <ul>
                        <li>关于我们</li>
                        <li>联系我们</li>
                        <li>人才招聘</li>
                        <li>媒体报道</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>博客</h4>
                    <ul>
                        <li>QQ群</li>
                        <li>WebChat</li>
                        <li>WeiBo</li>

                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>友情链接</h4>
                    <ul>
                        <li>WebCloud</li>

                    </ul>
                </div>

            </div>
        </div>










    </div>

    </div>
</footer>


</body>
</html>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/bootstrap.min.js"></script>